# study-spring

./: README.md
aop/: pom.xml
aop/src/main/java/com/example/aop/aspect/: Plus10.java  Plus10Advice.java
aop/src/main/java/com/example/aop/service/: SampleService.java
aop/src/test/java/com/example/aop/sevice/: ServiceTest.java
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/aspect/: LogAdvice.java
app/src/main/java/com/example/app/controller/: BoardController.java  FileController.java  ReplyController.java
app/src/main/java/com/example/app/mapper/: FileMapper.java
app/src/main/resources/mapper/: FileMapper.xml
app/src/main/resources/templates/board/: read.html
basic/: build.gradle
basic/src/main/java/com/example/basic/entity/: Member.java  SuperCar.java
basic/src/main/java/com/example/basic/repository/: MemberRepository.java  SuperCarRepository.java
basic/src/main/java/com/example/basic/type/: Brand.java  MemberType.java
basic/src/main/resources/: application.yml
basic/src/test/java/com/example/basic/entity/: EntityTest.java
basic/src/test/java/com/example/basic/repository/: RepositoryTest.java
ex00/: pom.xml
ex00/src/main/resources/templates/: index.html
ex01/: pom.xml
ex01/src/main/resources/: application.properties
ex02/: pom.xml
ex02/src/main/resources/: application.properties
ex02/src/main/resources/templates/ex/: admin.html  ex03.html  ex05.html  ex06.html  login.html  product-result.html  product.html  task-result.html  task.html  user.html
(+19 files in other folders)
